cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           fizzbuzz-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rosalogia/fizzbuzz-bot#readme>
homepage:       https://github.com/rosalogia/fizzbuzz-bot#readme
bug-reports:    https://github.com/rosalogia/fizzbuzz-bot/issues
author:         Ambika Eshwar
maintainer:     ambika.eshwar@rutgers.edu
copyright:      2020 Ambika Eshwar
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rosalogia/fizzbuzz-bot

library
  exposed-modules:
      Types
  other-modules:
      Paths_fizzbuzz_bot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , bytestring
    , discord-haskell
    , text
    , unliftio
  default-language: Haskell2010

executable fizzbuzz-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_fizzbuzz_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , discord-haskell
    , fizzbuzz-bot
    , text
    , unliftio
  default-language: Haskell2010

test-suite fizzbuzz-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fizzbuzz_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , bytestring
    , discord-haskell
    , fizzbuzz-bot
    , text
    , unliftio
  default-language: Haskell2010
